<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>mBolsa</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
        @media (max-width:650px) {
            body {
                display: table;
                margin: 0;
            }
        }
    </style>
</head>

<body style="background-color: #F1F1F9;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
        style="border-collapse:collapse; margin: 0px auto;" width="600">
        <tbody>
            <!-- Hero Image, Flush : BEGIN -->
            <!-- Hero Image, Flush : END -->

            <!-- 2 Even Columns : END -->
            <tr>
                <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="ltr" height="100%" style="padding: 0px 0px 20px 0; background-color: #ffffff;" valign="middle"
                    width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size:0; padding: 0px 0px 0px 0;" valign="top">
                                    <div class="stack-column"
                                        style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:100%; vertical-align:top;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="center-on-narrow" dir="ltr"
                                                        style="font-size: 15px; line-height: 20px; padding: 30px 30px 0; text-align: center;">
                                                        <h1
                                                            style="margin: 50px 0px 14px 0px;font-weight:700;;font-size: 30px; text-transform: capitalize; color: #0F4C4F; margin-bottom: 50px;text-align: center;    font-family: Arial,Helvetica,sans-serif;">
                                                            {{Title}}</h1>

                                                        <h3
                                                            style="margin: 50px 0px 14px 0px;font-weight:700;;font-size: 30px; text-transform: capitalize; color: #0F4C4F; margin-bottom: 50px;text-align: center;    font-family: Arial,Helvetica,sans-serif;">
                                                            {{name}}</h3>

                                                        <h5
                                                            style="margin: 0 0px 46px 0px;text-align: center;font-weight:500;font-family: Arial,Helvetica,sans-serif;font-size: 20px;color: #0F4C4F;line-height: 22px;">
                                                            Here is your One Time Password</h5>

                                                        <table border="0" cellpadding="0" cellspacing="17" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="margin:0px;text-align: center;font-weight:700;font-family: Arial,Helvetica,sans-serif;font-size: 40px;color: #02C686;line-height: 22px;background: #EEFEF9;width: 70px;height: 70px;">
                                                                        {{1st}}</td>

                                                                    <td
                                                                        style="margin:0px;text-align: center;font-weight:700;font-family: Arial,Helvetica,sans-serif;font-size: 40px;color: #02C686;line-height: 22px;background: #EEFEF9;width: 70px;height: 70px;">
                                                                        {{2nd}}</td>

                                                                    <td
                                                                        style="margin:0px;text-align: center;font-weight:700;font-family: Arial,Helvetica,sans-serif;font-size: 40px;color: #02C686;line-height: 22px;background: #EEFEF9;width: 70px;height: 70px;">
                                                                        {{3rd}}</td>

                                                                    <td
                                                                        style="margin: 0px;text-align: center;font-weight:700;font-family: Arial,Helvetica,sans-serif;font-size: 40px;color: #02C686;line-height: 22px;background: #EEFEF9;width: 70px;height: 70px;">
                                                                        {{4th}}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p
                                                            style="margin: 2px 0px 78px 0px;text-align: center;font-weight:500;font-family: Arial,Helvetica,sans-serif;font-size: 15px;color: #6E7B8B;line-height: 22px;">
                                                            Valid for 20 minutes only</p>

                                                        <p
                                                            style="margin: 2px 0px 72px 0px;text-align: center;font-weight:500;font-family: Arial,Helvetica,sans-serif;font-size: 17px;color: #6E7B8B;line-height: 22px;">
                                                            Please do not share this OTP with anyone</p>

                                                        <p
                                                            style="margin: 0px 0px 0px 0px;text-align: center;font-weight:500;font-family: Arial,Helvetica,sans-serif;font-size: 17px;color: #6E7B8B;line-height: 22px;">
                                                            <!-- <img src="https://mbolsa-dev.s3-sa-east-1.amazonaws.com/general/logo.png"
                                                                alt="logo" </p> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>